<?php

//класс на перспективу для добавления базы данных
class ArrayStorage
{
    private $array = array();

    /**
     * @param $array
     */

    // наполнение массива данными
    public function __construct()
    {
        array_push($this->array, '"Да, здесь, в этом лесу был этот дуб, с которым мы были согласны,-  подумал князь Андрей. - Да где он",- подумал опять князь Андрей, глядя на левую сторону дороги и, сам того не зная, не узнавая его, любовался тем дубом, которого он искал. Старый дуб, весь преображенный, раскинувшись шатром сочной, темной зелени, млел, чуть колыхаясь в лучах вечернего солнца. Ни корявых пальцев, ни болячек, ни старого недоверия и горя - ничего не было видно. Сквозь жесткую, столетнюю кору пробились без сучков сочные, молодые листья, так что верить нельзя было, что этот старик произвел их. "Да  это тот самый дуб", -  подумал князь Андрей, и на него вдруг нашло беспричинное  весеннее чувство радости и обновления. Все лучшие минуты его жизни вдруг в одно и то же время вспомнились ему. И Аустерлиц с высоким небом, и мертвое, укоризненное лицо жены, и Пьер на пароме, и девочка, взволнованная красотою ночи, и эта ночь, и луна - и все это вдруг вспомнилось ему.

 "Нет, жизнь не кончена в 31 год,- вдруг окончательно, беспеременно решил князь Андрей. Мало того, что я знаю все то, что есть во мне, надо, чтобы и все знали это: и Пьер, и эта девочка, которая хотела улететь в небо, надо, чтобы все знали меня, чтобы не для одного меня шла моя жизнь, чтоб не жили они так независимо от моей жизни, чтоб на всех она отражалась и чтобы все они жили со мною вместе!"');
        array_push($this->array, "Long texts (longreads), where big size combines with in-depth reporting, are becoming increasingly popular in print and online media, because these texts enable the publication to stand out against the information noise. The aims of this research are to identify the popularity of longreads in the Russian media and their content and compositional particularities. The research includes the monitoring of Russian federal publications and subsequent content analysis of 10 articles issued in 10 print and online publications. The key findings of the research indicate that longreads can be found in publications of different types from daily newspapers to niche news sites. As a rule, the texts are devoted to a description of a new phenomenon, their normal size being 2−4 thousand words. The usual longread composition scheme is an alternation of examples and generalizations.");
        array_push($this->array, "Во все большем количестве российских изданий − как печатных, так и онлайновых − появляются объемные материалы особого типа, за которыми в журналистской среде закрепилось название «длинные тексты» (англ. – long forms) или лонгриды (от англ. − long read – материал, предназначенный для длительного прочтения, в отличие от маленькой заметки).
Сразу же следует оговориться, что объем материала – хотя и наиболее заметная, но не ключевая характеристика лонгрида. Объемными могут быть и материалы других жанров, поэтому сам по себе большой объем текста вовсе не означает, что перед нами лонгрид. Как будет показано в исследовании, лонгриды отличает также особый подход к выбору темы, требования к качеству собранной информации и способ подачи материала.
В исследовании предпринята попытка описать типологические характеристики лонгридов, разобрать особенности их подготовки, а также выявить распространенность лонгридов в современной российской прессе. Еще одной целью исследования является оценка перспектив этого жанра, о котором можно говорить если не как о сложившемся (в принятых на сегодняшний день в научной среде жанровых классификациях лонгрид отсутствует), то как о складывающемся и проникающем во все большее количество изданий.");
        array_push($this->array, "В качестве жанрообразующих признаков журналистских текстов современные исследователи журналистики (А.А. Тертычный, Г.В. Лазутина, С.С. Распопова, О.Р. Самарцев1 и др.) называют предмет отображения, цель творчества, метод исследования материала, широту отображения действительности, выразительно-изобразительные средства, используемые автором, отношение автора к описываемому предмету, а также вид творчества, имеющий особенности и на уровне журналистского материала, и на уровне способа работы над ним.
Объем текста в качестве жанрообразующего признака ни в одной из работ не упоминается. При этом подразумевается, что некоторые жанры (очерк, специальный репортаж, журналистское расследование) предполагают скорее объемные тексты, нежели короткие. Объем текста традиционно считается производным от количества и качества собранной журналистом информации с учетом формата издания и принятых в нем размеров материалов.");
        array_push($this->array, 'Жили-были старик со старухой. Однажды просит старик:

— Испеки, старуха, колобок.

— Из чего испечь-то? Муки нет.

— Эх, старуха! По коробу поскреби, по сусеку помети; авось муки и наберется.

Старуха по коробу поскребла, по сусеку помела, и набралось муки две пригоршни. Замесила на сметане, пожарила в масле и положила на окошечко остудить.

Колобок полежал-полежал, да вдруг и покатился — с окна на лавку, с лавки на пол, по полу да к дверям, перепрыгнул через порог в сени, из сеней на крыльцо, с крыльца на двор, со двора за ворота, дальше и дальше.

Катится колобок по дороге, а навстречу ему заяц:

— Колобок, колобок! Я тебя съем!

— Не ешь меня, косой зайчик! Я тебе песенку спою, — сказал колобок и запел:

Я по коробу скребен,
По сусеку метен,
На сметане мешон
Да в масле пряжон,
На окошке стужон;
Я от дедушки ушел,
Я от бабушки ушел,
От тебя, зайца, не хитро уйти!

И покатился себе дальше; только заяц его и видел!..

Катится колобок, а навстречу ему волк:

— Колобок, колобок! Я тебя съем!

— Не ешь меня, серый волк! Я тебе песенку спою!

Я по коробу скребен,
По сусеку метен,
На сметане мешон
Да в масле пряжон,
На окошке стужон;
Я от дедушки ушел,
Я от бабушки ушел,
Я от зайца ушел,
От тебя, волка, не хитро уйти!

И покатился себе дальше; только волк его и видел!..

Катится колобок, а навстречу ему медведь:

— Колобок, колобок! Я тебя съем.

— Где тебе, косолапому, съесть меня!

Я по коробу скребен,
По сусеку метен,
На сметане мешон
Да в масле пряжон,
На окошке стужон;
Я от дедушки ушел,
Я от бабушки ушел,
Я от зайца ушел,
Я от волка ушел,
От тебя, медведь, не хитро уйти!

И опять укатился; только медведь его и видел!..

Катится, катится колобок, а навстречу ему лиса:

— Здравствуй, колобок! Какой ты хорошенький!

А колобок запел:

Я по коробу скребен,
По сусеку метен,
На сметане мешон
Да в масле пряжон,
На окошке стужон;
Я от дедушки ушел,
Я от бабушки ушел,
Я от зайца ушел,
Я от волка ушел,
От медведя ушел,
От тебя, лиса, и подавно уйду!

— Какая славная песенка! — сказала лиса. — Но ведь я, колобок, стара стала, плохо слышу; сядь-ка на мою мордочку да пропой еще разок погромче.

Колобок вскочил лисе на мордочку и запел ту же песню.

— Спасибо, колобок! Славная песенка, еще бы послушала! Сядь-ка на мой язычок да пропой в последний разок, — сказала лиса и высунула свой язык.

Колобок прыг ей на язык, а лиса — ам его! — и скушала.');
    }

    /**
     * @return mixed
     */
    //метод для возвращения массива
    public function getArray()
    {
        return $this->array;
    }

}