<?php

//фунция определения фигуры
function definitionFigure($mas)
{
    if (count(array_unique($mas)) == 1) { // если все строки одинаковые по размеру, то в результате метода будет 1, следовательно это прямоугольник
        return "square";
    } else if (abs(strlen($mas[0]) - strlen($mas[1])) <= 2) {//треугольник постоянно увеличивается или уменьшается максимум на 2 "клетки", путём взятия модуля от вычинатиния рядом лежащих сторон, можно определить, что это треуголик
        return "triangle";
    } else {// если не квадрат и не треуголиник, то
        return "circle";
    }
}

$x = 0;
$y = 0;
$mas = array();
list($x, $y) = explode(' ', trim(fgets(STDIN)));//считываение строки из консоли, деление её по пробелу и запись в переменные
if ($x < 32 || $x > 2000 || $y < 32 || $y > 2000) return;//проверка на размер будующей фигуры
for ($i = 0; $i < $y; $i++) {
    $mas[$i] = trim(fgets(STDIN));//считывание строки символов
    if ((strlen($mas[$i]) != ($x * 2 - 1)) || !preg_match('/^[01 ]*$/', $mas[$i])) {
        //с помощью регулярного выражения проверяется чтобы строка состояла из 0,1 и пробела
//        (strlen($mas[$i]) != ($x * 2 - 1)) - проверяет размер строки - количество символов + все пробелы
        //если условие не выполняется, переход к новой итерации с уменьшением i, чтобы остаться на том же элементе для записи
        $i--;
        continue;
    }
    // если условие верно то из сроки удаляются все пробелы и элемент заменяется на новый
    $mas[$i] = str_replace(" ", "", $mas[$i]);
}

$masNN = array();
//цикл удаления 0 и запись в новый массив только тех строк, размер которых > 0, чтобы не было пустых строк
for ($j = 0; $j < count($mas); $j++) {
    $mas[$j] = str_replace("0", "", $mas[$j]);
    if (strlen($mas[$j]) != 0) {
        $masNN[] = $mas[$j];
    }
}

echo definitionFigure($masNN);